# deliverytec-jel

./: .dockerignore  .editorconfig  .gitignore  Delify.sln  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci.yml
docs/: deploy-demo.md
docs/superpowers/plans/: 2026-06-08-delify-modular-monolith.md  2026-06-10-frontend-bff-cliente-final.md
docs/superpowers/specs/: 2026-06-10-frontend-bff-cliente-final-design.md
frontend/: next.config.ts  package-lock.json  package.json
frontend/public/: manifest.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/lib/: adminApi.ts  api.ts  garcomApi.ts  mesaApi.ts  painelApi.ts
frontend/src/store/: cart.ts
scripts/: seed-demo.mjs
src/Delify.Api/: Delify.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Delify.Api/Properties/: launchSettings.json
src/Delify.Modules.Admin/: AdminModule.cs  Delify.Modules.Admin.csproj
src/Delify.Modules.Admin/Application/: AdminQueryService.cs
src/Delify.Modules.Admin/Endpoints/: AdminAuthEndpoints.cs  AdminEstabelecimentosEndpoints.cs
src/Delify.Modules.Bff/: BffModule.cs  Delify.Modules.Bff.csproj
src/Delify.Modules.Bff/Endpoints/: AuthEndpoints.cs  CustomerOrdersEndpoints.cs  DevEndpoints.cs  MenuEndpoints.cs  OrderEndpoints.cs  TrackingEndpoints.cs
src/Delify.Modules.Bff/Models/: MenuResponse.cs  OrderStatusEvent.cs  PlaceOrderRequest.cs  PlaceOrderResponse.cs
src/Delify.Modules.Bff/Services/: OrderTrackingService.cs
src/Delify.Modules.Catalog/: CatalogModule.cs
src/Delify.Modules.Catalog/Application/: MenuAvailability.cs
src/Delify.Modules.Catalog/Domain/: Category.cs  Complement.cs  Establishment.cs  Product.cs
src/Delify.Modules.Catalog/Endpoints/: ProductEndpoints.cs
src/Delify.Modules.Catalog/Infrastructure/: CatalogDbContext.cs
src/Delify.Modules.Delivery/: Delify.Modules.Delivery.csproj  DeliveryModule.cs
src/Delify.Modules.Delivery/Abstractions/: IDeliveryProvider.cs
src/Delify.Modules.Delivery/Domain/: DeliveryOrder.cs  DeliveryStatus.cs
src/Delify.Modules.Delivery/Endpoints/: DeliveryEndpoints.cs
src/Delify.Modules.Delivery/Infrastructure/: DeliveryDbContext.cs
src/Delify.Modules.Delivery/Providers/: BorzoDeliveryProvider.cs  LalamoveDeliveryProvider.cs
src/Delify.Modules.Dinein/: Delify.Modules.Dinein.csproj  DineinModule.cs
src/Delify.Modules.Dinein/Application/: SessionPaidConsumer.cs  TableRelease.cs
src/Delify.Modules.Dinein/Domain/: SessionStatus.cs  Table.cs  TableSession.cs  TableStatus.cs  WaiterCall.cs  WaiterCallStatus.cs
src/Delify.Modules.Dinein/Endpoints/: DineinAuth.cs  DineinMesaEndpoints.cs  DineinPainelEndpoints.cs  GarcomEndpoints.cs
src/Delify.Modules.Dinein/Infrastructure/: DineinDbContext.cs
src/Delify.Modules.Dinein/Infrastructure/Migrations/: 20260719135315_InitialDinein.Designer.cs  20260719135315_InitialDinein.cs  20260720022113_AddWaiterCall.Designer.cs  20260720022113_AddWaiterCall.cs  20260720042820_AddSessionOpenedBy.Designer.cs  20260720042820_AddSessionOpenedBy.cs  DineinDbContextModelSnapshot.cs
src/Delify.Modules.Dinein/Services/: MesaNotifier.cs
src/Delify.Modules.Identity/: Delify.Modules.Identity.csproj  IdentityModule.cs
src/Delify.Modules.Identity/Domain/: AppUser.cs  Tenant.cs  UserRole.cs
src/Delify.Modules.Identity/Endpoints/: LoginEndpoint.cs  RegisterEndpoint.cs
src/Delify.Modules.Identity/Infrastructure/: IdentityDbContext.cs  TenantContext.cs
src/Delify.Modules.Identity/Infrastructure/Migrations/: 20260609034241_Initial.Designer.cs  20260609034241_Initial.cs  20260626142036_AddSuperAdminFlag.Designer.cs  20260626142036_AddSuperAdminFlag.cs  20260720042804_AddUserRole.Designer.cs  20260720042804_AddUserRole.cs  IdentityDbContextModelSnapshot.cs
src/Delify.Modules.Orders/: Delify.Modules.Orders.csproj  OrdersModule.cs
src/Delify.Modules.Orders/Application/Commands/: CreateOrderCommand.cs  UpdateOrderStatusCommand.cs
src/Delify.Modules.Orders/Application/Consumers/: PaymentConfirmedConsumer.cs
src/Delify.Modules.Orders/Application/Queries/: GetOrdersByEstablishmentQuery.cs
src/Delify.Modules.Orders/Domain/: Order.cs  OrderItem.cs  OrderStatus.cs  OrderType.cs
src/Delify.Modules.Orders/Domain/Events/: OrderCreatedEvent.cs
src/Delify.Modules.Orders/Endpoints/: OrderEndpoints.cs
src/Delify.Modules.Orders/Infrastructure/: OrdersDbContext.cs
src/Delify.Modules.Orders/Infrastructure/Migrations/: 20260609034303_Initial.Designer.cs  20260609034303_Initial.cs  20260627000001_AddDeliveryFeeToOrder.cs  20260719134615_AddOrderTypeAndTableSession.Designer.cs  20260719134615_AddOrderTypeAndTableSession.cs  OrdersDbContextModelSnapshot.cs
src/Delify.Modules.Painel/: Delify.Modules.Painel.csproj  PainelModule.cs
src/Delify.Modules.Painel/Application/: PainelQueryService.cs
src/Delify.Modules.Painel/Endpoints/: GarcomAuthEndpoints.cs  PainelAuthEndpoints.cs  PainelCardapioEndpoints.cs  PainelDashboardEndpoints.cs  PainelGarcomEndpoints.cs  PainelOrdersEndpoints.cs
src/Delify.Modules.Painel/Services/: PainelDashboardNotifier.cs  PainelOrderReadyConsumer.cs
src/Delify.Modules.Payments/: Delify.Modules.Payments.csproj  PaymentsModule.cs
src/Delify.Modules.Payments/Abstractions/: IPaymentGateway.cs
src/Delify.Modules.Payments/Application/: SessionSettlement.cs
src/Delify.Modules.Payments/Domain/: BillSplit.cs  Payment.cs  PaymentStatus.cs
src/Delify.Modules.Payments/Endpoints/: CheckoutEndpoint.cs  WebhookEndpoint.cs
src/Delify.Modules.Payments/Gateways/: AsaasPaymentGateway.cs  StubPaymentGateway.cs
src/Delify.Modules.Payments/Infrastructure/: PaymentsDbContext.cs
src/Delify.Shared/: Delify.Shared.csproj
src/Delify.Shared/Abstractions/: IModule.cs  IOrderTrackingNotifier.cs  IPainelDashboardNotifier.cs  (+1 more)
tests/Delify.Modules.Bff.Tests/: Delify.Modules.Bff.Tests.csproj  UnitTest1.cs
tests/Delify.Modules.Catalog.Tests/: Delify.Modules.Catalog.Tests.csproj
tests/Delify.Modules.Orders.Tests/: Delify.Modules.Orders.Tests.csproj
tests/Delify.Modules.Orders.Tests/Domain/: OrderTests.cs
(+67 files in other folders)
